<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>GoSwap 黃蜂租車 CMS</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="color-scheme" content="light dark" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">

    <!-- <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon-iphone.png" /> -->
    <link rel="apple-touch-icon" href="/assets/icons/icon-60@3x.png" />
    <!-- <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-iphone.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/icons/apple-touch-icon-ipad-retina.png" /> -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-iphone-retina.png" /> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/icon-60@3x.png" />
</head>

<body class="mat-typography">
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>